# buildathon

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/frontend/: package.json  pnpm-lock.yaml  tailwind.config.js
src/main/java/com/witty/namij/: EmailProperties.java  MVCController.java  MailIntegrationConfig.java  NamijApplication.java  WebSecurityConfig.java
src/main/java/com/witty/namij/emailprocessor/: TransactionExtractorConfig.java
src/main/java/com/witty/namij/emailprocessor/controllers/: MessageController.java
src/main/java/com/witty/namij/emailprocessor/models/: Message.java
src/main/java/com/witty/namij/emailprocessor/repos/: MessageRepository.java
src/main/java/com/witty/namij/emailprocessor/services/: TransactionExtractor.java  TransactionParserService.java
src/main/java/com/witty/namij/emailprocessor/services/extractors/: GtbTransactionExtractor.java  UbaTransactionExtractor.java
src/main/java/com/witty/namij/finance/: TransactionReportService.java  TransactionReportsService.java  transactionConverterService.java
src/main/java/com/witty/namij/finance/controllers/: TransactionController.java  TransactionReportController.java  TransactionReportsController.java
src/main/java/com/witty/namij/finance/models/: Budget.java  Category.java  Entities.java  EntityCategorySuggestion.java  Tag.java  Transaction.java  TransactionRepository.java  TransactionTag.java  TransactionTagId.java  User.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_libremail.sql  V2__Create_Transaction_Table.sql  V3__init_finance_tables.sql  V4__add_location_column.sql  V5__add_category_column.sql  V6__sync_transaction_model_and_schema.sql
src/main/resources/static/: main.css
src/main/resources/templates/: home.peb  login.peb
src/test/java/com/witty/namij/: NamijApplicationTests.java
